# TimeIsMoney

./: TimeIsMoney.sln
TimeIsMoney/: Program.cs  TimeIsMoney.csproj
TimeIsMoney/Application/: IRegistration.cs  IRegistrationService.cs  ITimeService.cs  RegistrationService.cs  TimeService.cs
TimeIsMoney/Domain/: ITimeCalculator.cs  TimeCalculator.cs
TimeIsMoney/Extensions/: TaskExtension.cs
TimeIsMoney/Repository/: IUserToSalaryRepository.cs  UserToSalaryRepository.cs
TimeIsMoney/Repository/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
TimeIsMoney/Repository/Models/: UserSalaryDbo.cs
TimeIsMoney/Telegram/: IMessageHandler.cs  MessageAction.cs  MessageHandler.cs
TimeIsMoney/Telegram/SimpleButtons/: ChangeSalaryButton.cs  DoubleSalaryButton.cs  IButton.cs
